<!DOCTYPE html>
<html>
  <head>
    <title>Lab 4</title>
<style>
th {
	border: solid 2px cadetblue;
	color: gold;
	font-size: 14px;
}

table {
	border-collapse: collapse;
}
.round-corners {
   text-align:center;
   padding:0 4px;
/*   -moz-border-radius:6px;-webkit-border-radius:6px;z-index:1000;
*/
}
th a {
   color:white;
}
th a:selected {
   color:black;
}
th {
   background-color: black;
}
th:hover {
   background-color: gold;
}
td {
	border-collapse: collapse;
	border: solid 1px silver;
	padding: 6px;
	font-size: 12px;
}

body {
	font-family: Trebuchet MS;
	font-size: 12px;
	color: black;
  background-color: white;
}
a {
   color:blue;
}
.highlight {
	color: white;
  background-color: steelblue;
}
.hightlight a {
   color:black;
}
</style>
  </head>
  <body>
     <blockquote>

   
<table>
 <tr> <!- start the loop to get field names one at a time ->
 <% require 'cgi_helper' %>
 <% include CGI_Helper %>
 <% @fields.each do |field| %>
 <th><a href="?sort_by=<%= field %>"><%= humanize(field.to_s) %></a></th>
 <% end %>
 </tr> <!- End the loop ->
   
   
 <!- Display a row for each student ->
 <% all_students.each do |student| %>
 <tr>
 <td><%= student.number %></td>
 <td><%= student.username %></td>
 <td><%= student.password %></td>
 <td><%= student.uid %></td>
 <td><%= student.gid %></td>
 <td><%= student.gcos_field %></td>
 <td><%= student.home_dir %></td>
 <td><%= student.login_shell %></td>
 <td><%= student.first_name %></td>
 <td><%= student.last_name %></td>
 </tr>
 <% end %>
   

</table></body></html>
